1:
  title: Feeding Program for Elderly
  text: What began as our first program in 2014 after learning many elderly do not eat more than one meal a day, has exponentially grown into our largest program. We provide three square meals a day, seven days a week, to the elderly at our community center in Santa Maria de Jesus, Guatemala.
  src: img.jpg
2:
  title: Community Center
  text: Our door is always open to our volunteers. We provide a safe place where they can come and help with the feeding program, eat a nutritious meal, get homework assistance, and more than anything else, feel a sense of community. No matter the hour of the day, there are always people at the facility hanging out and working to support our projects.
  src: img.jpg
3:
  title: Scholarships for Our Volunteers
  text: We pay for 50% of the educational costs of our regular volunteers. They must come a minimum of once a week and are assigned a mealtime to attend based on their schedule and the needs of the program. These scholarships allow us to thank our volunteers for their precious time while also supporting their futures.
  src: img.jpg
4:
  title: Medical Aid
  text: Living in extreme poverty means there is a lot of sickness. We will pay for a set amount of medical treatment per individual per month. In addition, each year we help several people get lifesaving surgeries and advanced medical treatments.
  src: img.jpg
5:
  title: Construction Projects
  text: Several times a year we welcome groups to our facility to help with projects in the community. These groups do their own fundraising and we coordinate projects for the duration of their visit. We welcome the opportunity for them to see for themselves how we function as an organization. We expect any short-term volunteers to return home and share their experiences with their friends and families to raise support and awareness for the organization.
  src: img.jpg
6:
  title: Formula Assistance
  text: We provide monthly assistance with purchasing formula for members in the community who require it. The goal is to allow families who find themselves in unique parenting situations (i.e. due to death of a parent, etc.) to keep their children.
  src: img.jpg
7:
  title: Monthly Grocery Aid
  text: Each month we provide groceries to families in need. We provide a set quantity of sugar, beans, maize, coffee, soup packets, salt, oil, rice, pasta, etc. each month. This helps to relieve some of the financial burden from families and provides them with more nutritious options for their families.
  src: img.jpg
8:
  title: Single Mothers
  text: There is an exceedingly high number of single mothers in Guatemala. We think it is very important to support single mothers so their children are taken care of and can have options for a bright future. We provide a larger amount of groceries to single mothers each month. In addition to this, we have monthly classes for these women to gain life skills and find community.
  src: img.jpg
9:
  title: Online Store & Sustainable Employment
  text: In 2018 we launched our online store to sell typical goods and merchandise from the community of Santa María de Jesús and the surrounding areas. We seek to provide employment opportunities to at risk and poverty stricken families. We want to create lasting change through small businesses and are excited to share our line of merchandise with you.
  src: img.jpg
